# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 114  of event 'cycles:P'
# Event count (approx.): 43116247
#
# Overhead  Command  Shared Object         Symbol                                                                                                           
# ........  .......  ....................  .................................................................................................................
#
     7.60%  bubble   [kernel.kallsyms]     [k] jbd2_journal_grab_journal_head
     5.62%  bubble   [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     5.37%  bubble   [kernel.kallsyms]     [k] block_invalidate_folio
     4.59%  bubble   [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
     4.28%  bubble   [kernel.kallsyms]     [k] xas_store
     3.93%  bubble   [kernel.kallsyms]     [k] free_unref_folios
     3.85%  bubble   [kernel.kallsyms]     [k] mod_objcg_state
     3.75%  bubble   ld-linux-x86-64.so.2  [.] _dl_check_map_versions
     3.58%  bubble   bubble                [.] std::vector<Permutation, std::allocator<Permutation> >::_S_max_size(std::allocator<Permutation> const&)
     3.50%  bubble   [kernel.kallsyms]     [k] refill_obj_stock
     3.19%  bubble   [kernel.kallsyms]     [k] filemap_unaccount_folio
     3.04%  bubble   [kernel.kallsyms]     [k] ext4_invalidate_folio
     2.31%  bubble   [kernel.kallsyms]     [k] __free_one_page
     2.31%  bubble   [kernel.kallsyms]     [k] try_to_free_buffers
     2.31%  bubble   [kernel.kallsyms]     [k] find_lock_entries
     2.30%  bubble   [kernel.kallsyms]     [k] slab_update_freelist.isra.0
     2.30%  bubble   [kernel.kallsyms]     [k] folios_put_refs
     2.29%  bubble   [kernel.kallsyms]     [k] xas_clear_mark
     2.26%  bubble   [kernel.kallsyms]     [k] drop_buffers.constprop.0
     2.23%  bubble   [kernel.kallsyms]     [k] truncate_cleanup_folio
     1.95%  bubble   [kernel.kallsyms]     [k] __kmalloc_cache_noprof
     1.84%  bubble   [kernel.kallsyms]     [k] ext4_block_bitmap
     1.83%  bubble   [kernel.kallsyms]     [k] _raw_spin_lock
     1.67%  bubble   [kernel.kallsyms]     [k] xas_find
     1.63%  bubble   [kernel.kallsyms]     [k] __mod_node_page_state
     1.55%  bubble   [kernel.kallsyms]     [k] cgroup_rstat_updated
     1.52%  bubble   [kernel.kallsyms]     [k] xas_move_index
     1.35%  bubble   [kernel.kallsyms]     [k] kmem_cache_free
     1.25%  bubble   [kernel.kallsyms]     [k] xas_start
     0.80%  bubble   [kernel.kallsyms]     [k] xas_load
     0.80%  bubble   [kernel.kallsyms]     [k] ext4_mb_free_metadata
     0.80%  bubble   [kernel.kallsyms]     [k] __mod_memcg_state
     0.80%  bubble   [kernel.kallsyms]     [k] folio_mapping
     0.79%  bubble   [kernel.kallsyms]     [k] __slab_free
     0.79%  bubble   [kernel.kallsyms]     [k] _raw_spin_unlock
     0.79%  bubble   [kernel.kallsyms]     [k] free_buffer_head
     0.79%  bubble   ld-linux-x86-64.so.2  [.] _dl_sort_maps
     0.78%  bubble   [kernel.kallsyms]     [k] workingset_update_node
     0.78%  bubble   [kernel.kallsyms]     [k] jbd2_journal_try_to_free_buffers
     0.77%  bubble   [kernel.kallsyms]     [k] __mod_lruvec_state
     0.77%  bubble   [kernel.kallsyms]     [k] delete_from_page_cache_batch
     0.77%  bubble   [kernel.kallsyms]     [k] __page_cache_release.part.0
     0.76%  bubble   [kernel.kallsyms]     [k] truncate_folio_batch_exceptionals.part.0
     0.74%  bubble   libstdc++.so.6.0.33   [.] std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)@plt
     0.74%  bubble   [kernel.kallsyms]     [k] wake_up_bit
     0.74%  bubble   [kernel.kallsyms]     [k] filemap_free_folio
     0.74%  bubble   [kernel.kallsyms]     [k] page_counter_cancel
     0.74%  bubble   bubble                [.] main
     0.12%  perf-ex  [kernel.kallsyms]     [k] perf_event_exec
     0.01%  perf-ex  [kernel.kallsyms]     [k] perf_event_nmi_handler
     0.00%  perf-ex  [kernel.kallsyms]     [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
